<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Scripts\Product\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\GiftCardBase.js" />
    <None Include="wwwroot\js\ProductEdit.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\changelog.txt" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\easyloader.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\jquery.easyui.min.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\jquery.easyui.mobile.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\jquery.min.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\license_freeware.txt" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-af.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-am.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-ar.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-bg.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-ca.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-cs.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-cz.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-da.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-de.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-el.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-en.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-es.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-fa.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-fr.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-it.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-jp.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-ko.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-nl.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-pl.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-pt_BR.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-ru.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-sv_SE.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-tr.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-ua.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-zh_CN.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\locale\easyui-lang-zh_TW.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.accordion.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.calendar.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.checkbox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.combo.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.combobox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.combogrid.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.combotree.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.combotreegrid.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.datagrid.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.datalist.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.datebox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.datetimebox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.datetimespinner.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.dialog.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.draggable.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.droppable.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.filebox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.layout.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.maskedbox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.menu.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.menubutton.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.messager.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.mobile.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.numberbox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.numberspinner.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.pagination.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.panel.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.parser.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.passwordbox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.radiobutton.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.resizable.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.searchbox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.sidemenu.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.slider.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.spinner.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.splitbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.switchbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.tabs.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.tagbox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.textbox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.timespinner.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.tooltip.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.tree.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.treegrid.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.validatebox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\plugins\jquery.window.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\readme.txt" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\easyloader.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.accordion.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.calendar.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.combobox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.datebox.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.draggable.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.droppable.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.menu.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.parser.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.resizable.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.slider.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.tabs.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\src\jquery.window.js" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\angular.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\accordion.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\calendar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\checkbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\combo.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\combobox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\datagrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\datalist.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\datebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\dialog.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\easyui.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\filebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\accordion_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\calendar_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\combo_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\datagrid_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\datebox_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\layout_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\linkbutton_bg.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\loading.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\menu_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\messager_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\pagination_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\panel_tools.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\passwordbox_close.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\passwordbox_open.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\searchbox_button.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\slider_handle.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\spinner_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\tabs_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\tagbox_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\tree_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\images\validatebox_warning.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\layout.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\linkbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\menu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\menubutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\messager.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\numberbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\pagination.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\panel.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\passwordbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\progressbar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\propertygrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\radiobutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\searchbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\sidemenu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\slider.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\spinner.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\splitbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\switchbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\tabs.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\tagbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\textbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\tooltip.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\tree.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\validatebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\black\window.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\accordion.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\calendar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\checkbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\combo.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\combobox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\datagrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\datalist.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\datebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\dialog.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\easyui.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\filebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\accordion_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\calendar_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\combo_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\datagrid_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\datebox_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\layout_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\linkbutton_bg.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\loading.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\menu_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\messager_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\pagination_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\panel_tools.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\passwordbox_close.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\passwordbox_open.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\searchbox_button.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\slider_handle.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\spinner_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\tabs_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\tagbox_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\tree_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\images\validatebox_warning.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\layout.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\linkbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\menu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\menubutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\messager.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\numberbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\pagination.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\panel.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\passwordbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\progressbar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\propertygrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\radiobutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\searchbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\sidemenu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\slider.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\spinner.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\splitbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\switchbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\tabs.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\tagbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\textbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\tooltip.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\tree.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\validatebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\bootstrap\window.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\color.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\accordion.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\calendar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\checkbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\combo.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\combobox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\datagrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\datalist.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\datebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\dialog.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\easyui.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\filebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\accordion_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\calendar_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\combo_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\datagrid_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\datebox_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\layout_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\linkbutton_bg.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\loading.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\menu_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\messager_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\pagination_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\panel_tools.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\passwordbox_close.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\passwordbox_open.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\searchbox_button.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\slider_handle.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\spinner_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\tabs_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\tagbox_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\tree_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\images\validatebox_warning.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\layout.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\linkbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\menu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\menubutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\messager.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\numberbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\pagination.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\panel.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\passwordbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\progressbar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\propertygrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\radiobutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\searchbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\sidemenu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\slider.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\spinner.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\splitbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\switchbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\tabs.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\tagbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\textbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\tooltip.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\tree.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\validatebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\default\window.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\accordion.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\calendar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\checkbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\combo.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\combobox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\datagrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\datalist.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\datebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\dialog.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\easyui.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\filebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\accordion_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\calendar_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\combo_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\datagrid_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\datebox_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\layout_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\linkbutton_bg.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\loading.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\menu_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\messager_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\pagination_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\panel_tools.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\passwordbox_close.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\passwordbox_open.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\searchbox_button.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\slider_handle.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\spinner_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\tabs_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\tagbox_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\tree_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\images\validatebox_warning.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\layout.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\linkbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\menu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\menubutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\messager.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\numberbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\pagination.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\panel.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\passwordbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\progressbar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\propertygrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\radiobutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\searchbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\sidemenu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\slider.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\spinner.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\splitbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\switchbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\tabs.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\tagbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\textbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\tooltip.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\tree.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\validatebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\gray\window.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icon.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\back.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\cancel.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\clear.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\cut.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\edit_add.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\edit_remove.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\filesave.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\filter.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\help.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\large_chart.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\large_clipart.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\large_picture.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\large_shapes.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\large_smartart.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\lock.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\man.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\mini_add.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\mini_edit.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\mini_refresh.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\more.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\no.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\ok.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\pencil.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\print.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\redo.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\reload.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\search.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\sum.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\tip.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\icons\undo.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\accordion.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\calendar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\checkbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\combo.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\combobox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\datagrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\datalist.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\datebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\dialog.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\easyui.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\filebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\accordion_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\calendar_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\combo_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\datagrid_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\datebox_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\layout_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\linkbutton_bg.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\loading.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\menu_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\messager_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\pagination_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\panel_tools.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\passwordbox_close.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\passwordbox_open.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\searchbox_button.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\slider_handle.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\spinner_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\tabs_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\tagbox_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\Thumbs.db" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\tree_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\images\validatebox_warning.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\layout.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\linkbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\menu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\menubutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\messager.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\numberbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\pagination.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\panel.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\passwordbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\progressbar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\propertygrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\radiobutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\searchbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\sidemenu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\slider.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\spinner.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\splitbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\switchbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\tabs.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\tagbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\textbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\tooltip.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\tree.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\validatebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material-teal\window.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\accordion.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\calendar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\checkbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\combo.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\combobox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\datagrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\datalist.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\datebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\dialog.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\easyui.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\filebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\accordion_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\calendar_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\combo_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\datagrid_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\datebox_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\layout_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\linkbutton_bg.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\loading.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\menu_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\messager_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\pagination_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\panel_tools.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\passwordbox_close.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\passwordbox_open.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\searchbox_button.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\slider_handle.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\spinner_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\tabs_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\tagbox_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\Thumbs.db" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\tree_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\images\validatebox_warning.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\layout.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\linkbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\menu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\menubutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\messager.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\numberbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\pagination.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\panel.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\passwordbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\progressbar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\propertygrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\radiobutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\searchbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\sidemenu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\slider.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\spinner.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\splitbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\switchbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\tabs.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\tagbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\textbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\tooltip.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\tree.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\validatebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\material\window.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\accordion.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\calendar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\checkbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\combo.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\combobox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\datagrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\datalist.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\datebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\dialog.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\easyui.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\filebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\accordion_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\blank.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\calendar_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\combo_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\datagrid_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\datebox_arrow.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\layout_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\linkbutton_bg.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\loading.gif" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\menu_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\messager_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\pagination_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\panel_tools.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\passwordbox_close.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\passwordbox_open.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\searchbox_button.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\slider_handle.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\spinner_arrows.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\tabs_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\tagbox_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\tree_icons.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\images\validatebox_warning.png" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\layout.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\linkbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\menu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\menubutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\messager.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\numberbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\pagination.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\panel.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\passwordbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\progressbar.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\propertygrid.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\radiobutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\searchbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\sidemenu.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\slider.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\spinner.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\splitbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\switchbutton.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\tabs.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\tagbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\textbox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\tooltip.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\tree.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\validatebox.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\metro\window.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\mobile.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\react.css" />
    <None Include="wwwroot\lib\jquery-easyui-1.7.0\themes\vue.css" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GiftCard.BLL\GiftCard.BLL.csproj" />
  </ItemGroup>

</Project>
