# GiftCardProject

./: .gitignore
aspnet-core/: TicketCode.sln
aspnet-core/GiftCard.BLL/: GiftCard.BLL.csproj
aspnet-core/GiftCard.BLL/Services/: CatelogService.cs  EFExtension.cs  ICatelogService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  ITicketService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  TicketService.cs
aspnet-core/GiftCard.Web/: Dockerfile  GiftCard.Web.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/GiftCard.Web/Areas/Product/Controllers/: ProductController.cs
aspnet-core/GiftCard.Web/Areas/Product/Models/: ComboxModel.cs  ProductDGModel.cs  ProductModel.cs  SaveProductModel.cs
aspnet-core/GiftCard.Web/Areas/Product/Views/Product/: Edit.cshtml  Index.cshtml
aspnet-core/GiftCard.Web/Areas/Supplier/Controllers/: SupplierController.cs
aspnet-core/GiftCard.Web/Areas/Supplier/Models/: SupplierDataGridModel.cs  SupplierEditModel.cs
aspnet-core/GiftCard.Web/Controllers/: HomeController.cs
aspnet-core/GiftCard.Web/Extension/: BulkInjection.cs
aspnet-core/GiftCard.Web/Models/: ErrorViewModel.cs
aspnet-core/GiftCard.Web/Properties/: launchSettings.json
aspnet-core/GiftCard.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
aspnet-core/GiftCard.Web/Scripts/Product/: ProductEdit.js
aspnet-core/GiftCard.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
aspnet-core/GiftCard.Web/Views/Home/: Index.cshtml
aspnet-core/GiftCard.Web/Views/Shared/: _MasterDataList.cshtml  _MasterDateEdit.cshtml  _MasterLayout.cshtml
aspnet-core/GiftCard.Web/wwwroot/js/: GiftCardBase.js  ProductEdit.js
aspnet-core/MVC/: MVC.csproj
aspnet-core/MVC/Areas/Product/Controllers/: ProductController.cs
aspnet-core/TickCode.ORM/: TickCode.ORM.csproj
aspnet-core/TickCode.ORM/DBModels/: TproductImage.cs
aspnet-core/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
aspnet-core/WebAPI.ORM/: WebAPI.ORM.csproj
aspnet-core/WebAPI.ORM/GiftCardModels/: GiftCardDBContext.cs  Tcustomer.cs  TsoOrder.cs
aspnet-core/WebAPI/Areas/Dongfuh5/Controllers/: OrderController.cs
aspnet-core/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
aspnet-core/src/TicketCode.Application/: TicketCode.Application.csproj
aspnet-core/src/TicketCode.EntityFrameworkCore/: TicketCode.EntityFrameworkCore.csproj
